token literal names:
null
'int'
'main'
'('
')'
'{'
';'
'}'
'='
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
RETURN
CONST
COMMENT
DIRECTIVE
WS
VAR

rule names:
axiom
prog
return_stmt
declaration
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 47, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 7, 7, 2, 2, 19, 20, 5, 10, 6, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 9, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 29, 7, 12, 2, 2, 26, 27, 7, 11, 2, 2, 27, 29, 7, 16, 2, 2, 28, 24, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 16, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 8, 2, 2, 37, 48, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 10, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 7, 8, 2, 2, 42, 48, 3, 2, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 16, 2, 2, 46, 48, 7, 8, 2, 2, 47, 33, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 4, 28, 47]